# springboot-autotest

./: README.md  pom.xml
src/main/java/com/example/comparedir/: CompareDirApplication.java  FileTypeEnum.java
src/main/java/com/example/comparedir/constants/: BusinessConstants.java
src/main/java/com/example/comparedir/controller/: CompareFileCoreController.java  DecomFileController.java  TestController.java  UploadFileController.java
src/main/java/com/example/comparedir/core/: TarCoreService.java
src/main/java/com/example/comparedir/utils/: DiffHandleUtils.java  DownloadUtil.java  FileCoypUtils.java  FileModel.java  LinuxCommandUnzipUtil.java  TarUtil.java  TestFolderCompare.java
src/main/java/com/example/comparedir/vo/: ContentDiffVo.java  ResultCodeEnum.java  ResultVo.java
src/test/java/com/example/comparedir/: CompareDirApplicationTests.java
